# Docker	
# Build a Docker image 	
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker	

trigger:
- master

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: Build_Rest
  displayName: Build LavaPod Rest Docker Image
  jobs:  
  - job: Docker_Build
    displayName: Docker image
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'Matthieu''s docker'
        repository: 'lavapod/rest'
        command: 'buildAndPush'
        buildContext: 'Rest'
        Dockerfile: 'Rest/Dockerfile'
        tags: '$(Build.SourceBranchName)'

- stage: Build_Websocket
  displayName: Build the websocket's docker image.
  jobs:  
  - job: Build
    displayName: Build the docker image.
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'Matthieu''s docker'
        repository: 'lavapod/websocket'
        command: 'buildAndPush'
        buildContext: 'WebSocketTS'
        Dockerfile: 'WebSocketTS/Dockerfile'
        tags: '$(Build.SourceBranchName)'
- stage: Build_LavaPodler
  displayName: Build image
  jobs:  
  - job: Build
    displayName: Generate gradle stuff
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Gradle@2
      inputs:
        gradleWrapperFile: 'LavaPodler/gradlew'
        workingDirectory: 'LavaPodler'
        tasks: 'wrapper dockerCreateDockerfile'
        publishJUnitResults: true
        testResultsFiles: '**/TEST-*.xml'
        javaHomeOption: 'JDKVersion'
        sonarQubeRunAnalysis: false
    - task: Docker@2
      inputs:
        containerRegistry: 'Matthieu''s docker'
        repository: 'lavapod/lavapodler'
        command: 'buildAndPush'
        Dockerfile: 'LavaPodler/build/docker/Dockerfile'
        tags: '$(Build.SourceBranchName)'
