# Docker
# Build a Docker image 
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: LavaPod_Rest
  displayName: Publish the LavaPod Rest Image
  jobs:  
  - job: Build
    displayName: Docker build
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'Matthieu''s docker'
        repository: 'lavapod/rest'
        command: 'buildAndPush'
        Dockerfile: 'Dockerfile'
        buildContext: 'Rest'
        tags: '$(Build.SourceBranchName)'
- stage: Build_Websocket
  displayName: Publish the LavaPod Websocket Image
  jobs:  
  - job: Build
    displayName: Docker build
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'Matthieu''s docker'
        repository: 'lavapod/websocket'
        command: 'buildAndPush'
        Dockerfile: 'Dockerfile'
        buildContext: 'WebSocketTS'
        tags: '$(Build.SourceBranchName)'
- stage: Build_LavaPodler
  displayName: Publish LavaPodler
  jobs:  
  - job: Build
    displayName: Generate Gradle Dockerfile
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Gradle@2
      inputs:
        gradleWrapperFile: 'LavaPodler/gradlew'
        workingDirectory: 'LavaPodler'
        tasks: 'wrapper dockerCreateDockerfile'
        publishJUnitResults: true
        testResultsFiles: '**/TEST-*.xml'
        javaHomeOption: 'JDKVersion'
        sonarQubeRunAnalysis: false
    - task: Docker@2
      inputs:
        containerRegistry: 'Matthieu''s docker'
        repository: 'lavapod/lavapodler'
        command: 'buildAndPush'
        Dockerfile: 'LavaPodler/build/docker/Dockerfile'
        tags: '$(Build.SourceBranchName)'