apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: lavapod
  labels:
    name:  lavapod
spec:
  replicas: 5
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name:  lavapod
    spec:
      containers:
      - image:  matthis974/dockspace:lavapodler
        name:  lavapod
        resources:
          requests:
            cpu: "20m"
            memory: "50M"
        env:
        - name:  RABBIT_MQ_HOST
          value:  lavapod-rabbitmq.rabbitmq
        - name: RABBIT_MQ_PORT
          value: '5672'
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred
